// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/a_intermediate.txt
  3: FUNCTION fibonnaci RETURNS INT
  4: BEGIN
  5: DECLARE n INT
  6: L1:
  7: t2 = n - 1
  8: PARAM t2
  9: t3 = CALL fibonnaci 1
 10: t4 = n - 2
 11: PARAM t4
 12: t5 = CALL fibonnaci 1
 13: t6 = t3 + t5
 14: RETURN t6
 15: END fibonnaci
 16: FUNCTION test RETURNS VOID
 17: BEGIN
 18: DECLARE matrix INT[][]
 19: DECLARE i INT
 20: i = 0
 21: i = 0
 22: t7 = i < 3
 23: i = i + 1
 24: DECLARE j INT
 25: j = 0
 26: j = 0
 27: t8 = j < 3
 28: j = j + 1
 29: t9 = i + j
 30: PARAM t9
 31: t10 = CALL fibonnaci 1
 32: matrix[i][j] = t10
 33: t11 = matrix[i][j]
 34: t12 = t11 > 5
 35: IF NOT t12 GOTO L6
 36: GOTO L5
 37: L6:
 38: t13 = matrix[i][j]
 39: WRITE t13
 40: L4:
 41: t_cond = k <= 2
 42: IF NOT t_cond GOTO L5
 43: WRITE k
 44: t_inc = k + 1
 45: k = t_inc
 46: GOTO L4
 47: L5:
 48: L2:
 49: t_cond = k <= 2
 50: IF NOT t_cond GOTO L3
 51: WRITE k
 52: t_inc = k + 1
 53: k = t_inc
 54: GOTO L2
 55: L3:
 56: END test
 57: FUNCTION main RETURNS VOID
 58: BEGIN
 59: CALL test 0
 60: END main
 61: 

// ========================================
// ESTADÍSTICAS
// Líneas: 61
// Temporales: 13
// Etiquetas: 0
// ========================================
