// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/a_intermediate.txt
  3: 
  4: FUNCTION fibonnaci RETURNS INT
  5: BEGIN
  6: DECLARE n INT
  7: t1 = n <= 1
  8: RETURN n
  9: IF NOT t1 GOTO L1
 10: GOTO EXIT_FIBONNACI
 11: L1:
 12: t2 = n - 1
 13: t3 = n - 2
 14: RETURN t3
 15: GOTO EXIT_FIBONNACI
 16: EXIT_FIBONNACI:
 17: END fibonnaci
 18: FUNCTION test RETURNS VOID
 19: BEGIN
 20: DECLARE matrix INT[][]
 21: DECLARE i INT
 22: i = 0
 23: t4 = i < 3
 24: DECLARE j INT
 25: j = 0
 26: L2:
 27: L4:
 28: t5 = j < 3
 29: IF NOT t4 GOTO L3
 30: IF NOT t5 GOTO L5
 31: t6 = i + j
 32: matrix[i][j] = t6
 33: t7 = matrix[i][j]
 34: t8 = t7 > 5
 35: IF NOT t8 GOTO L6
 36: GOTO L5
 37: L6:
 38: t9 = matrix[i][j]
 39: WRITE t9
 40: i = t_inc
 41: GOTO L4
 42: L5:
 43: t_inc = i + 1
 44: i = t_inc
 45: GOTO L2
 46: L3:
 47: EXIT_TEST:
 48: RETURN
 49: END test
 50: FUNCTION main RETURNS VOID
 51: BEGIN
 52: t10 = CALL test 0
 53: END main
 54: 

// ========================================
// ESTADÍSTICAS
// Líneas: 54
// Temporales: 10
// Etiquetas: 0
// ========================================
