// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/a_intermediate.txt
  3: 
  4: DECLARE a INT
  5: DECLARE b INT
  6: FUNCTION suma RETURNS INT
  7: BEGIN
  8: RETURN ERROR
  9: GOTO EXIT_SUMA
 10: END suma
 11: 
 12: FUNCTION test RETURNS VOID
 13: BEGIN
 14: RETURN
 15: GOTO EXIT_TEST
 16: END test
 17: 
 18: FUNCTION main RETURNS VOID
 19: BEGIN
 20: END main
 21: 

// ========================================
// ESTADÍSTICAS
// Líneas: 21
// Temporales: 0
// Etiquetas: 0
// ========================================
