// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/ac_intermediate.txt
  3: 
  4: FUNCTION mi RETURNS FLOAT
  5: BEGIN
  6: DECLARE dif INT
  7: DECLARE otra CHAR
  8: t1 = dif + 1
  9: RETURN t1
 10: END mi
 11: FUNCTION testWeirdNames RETURNS VOID
 12: BEGIN
 13: DECLARE x22 INT
 14: x22 = 5
 15: PARAM x22
 16: PARAM A
 17: t2 = CALL mi 2
 18: DECLARE result FLOAT
 19: result = t2
 20: WRITE result
 21: END testWeirdNames

// ========================================
// ESTADÍSTICAS
// Líneas: 21
// Temporales: 2
// Etiquetas: 0
// ========================================
