// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/b_intermediate.txt
  3: 
  4: FUNCTION factorial RETURNS INT
  5: i = 0
  6: L11:
  7: t_cond = i < 3
  8: IF NOT t_cond GOTO L12
  9: WRITE i
 10: t_inc = i + 1
 11: i = t_inc
 12: GOTO L11
 13: L12:
 14: BEGIN
 15: DECLARE n INT
 16: END factorial
 17: FUNCTION testLopps RETURNS VOID
 18: BEGIN
 19: DECLARE x INT
 20: DECLARE option INT
 21: END testLopps
 22: FUNCTION testArrays RETURNS VOID
 23: BEGIN
 24: DECLARE i INT
 25: DECLARE j INT
 26: END testArrays
 27: FUNCTION main RETURNS VOID
 28: BEGIN
 29: CALL testLopps 0
 30: CALL testArrays 0
 31: END main
 32: 

// ========================================
// ESTADÍSTICAS
// Líneas: 32
// Temporales: 8
// Etiquetas: 0
// ========================================
