// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/haha_intermediate.txt
  3: FUNCTION mi RETURNS FLOAT
  4: BEGIN
  5: DECLARE dif INT
  6: DECLARE otra CHAR
  7: DECLARE var INT
  8: var = 0
  9: DECLARE var2 INT
 10: DECLARE str STRING
 11: DECLARE i INT
 12: i = 0
 13: i = 0
 14: var2 = 1
 15: IF NOT true GOTO L6
 16: GOTO L7
 17: L6:
 18: t1 = 3 ** 4
 19: t2 = 2 * t1
 20: t3 = 1 + t2
 21: t4 = i < 4
 22: t5 = var2 > 122
 23: t6 = 34 + 35
 24: t7 = 12 > t6
 25: t8 = t5 && t7
 26: t9 = var == 0
 27: L7:
 28: L1:
 29: t_cond = k <= 2
 30: IF NOT t_cond GOTO L2
 31: WRITE k
 32: t_inc = k + 1
 33: k = t_inc
 34: GOTO L1
 35: L2:
 36: RETURN 1.0
 37: END mi
 38: FUNCTION miOtraFun RETURNS BOOL
 39: BEGIN
 40: RETURN true
 41: END miOtraFun
 42: FUNCTION main RETURNS VOID
 43: BEGIN
 44: DECLARE i INT
 45: i = 0
 46: i = 1
 47: t10 = 67 + i
 48: DECLARE b1 BOOL
 49: b1 = true
 50: DECLARE s1 STRING
 51: s1 = luna
 52: READ s1
 53: WRITE b1
 54: WRITE true
 55: t11 = -6.7
 56: WRITE t11
 57: END main
 58: 

// ========================================
// ESTADÍSTICAS
// Líneas: 58
// Temporales: 11
// Etiquetas: 0
// ========================================
