// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/s4_intermediate.txt
  3: FUNCTION main RETURNS VOID
  4: BEGIN
  5: DECLARE valor INT
  6: valor = 4
  7: t1 = valor > 5
  8: IF NOT t1 GOTO L1
  9: WRITE 1
 10: GOTO L2
 11: L1:
 12: WRITE 0
 13: L2:
 14: END main
 15: 

// ========================================
// ESTADÍSTICAS
// Líneas: 15
// Temporales: 1
// Etiquetas: 0
// ========================================
