// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/tata_intermediate.txt
  3: 
  4: FUNCTION func1 RETURNS FLOAT
  5: BEGIN
  6: DECLARE x22 CHAR
  7: DECLARE x23 CHAR
  8: t1 = -0.01
  9: DECLARE z FLOAT
 10: z = t1
 11: DECLARE x24 CHAR
 12: x24 = a
 13: DECLARE miChar CHAR
 14: miChar = !
 15: DECLARE miChar2 CHAR
 16: miChar2 = !
 17: t2 = -1
 18: DECLARE x30 INT
 19: x30 = t2
 20: DECLARE x40 BOOL
 21: x40 = false
 22: DECLARE x50 CHAR[][]
 23: // Array inicializado con matriz
 24: DECLARE x51 STRING
 25: x51 = Hola a todos los que est[a] haciendo un compilador nuevo\n
 26: t3 = z > 5.6
 27: DECLARE y INT
 28: x30 = 10
 29: DECLARE ch33 CHAR
 30: ch33 = a
 31: x30 = 10
 32: ch33 = a
 33: DECLARE str2 STRING
 34: str2 = sdff
 35: DECLARE i INT
 36: i = 0
 37: i = 0
 38: t4 = 4 + i
 39: t5 = i < t4
 40: i = i + 1
 41: WRITE i
 42: L1:
 43: t_cond = k <= 2
 44: IF NOT t_cond GOTO L2
 45: WRITE k
 46: t_inc = k + 1
 47: k = t_inc
 48: GOTO L1
 49: L2:
 50: WRITE miChar
 51: READ x40
 52: RETURN 5.6
 53: DECLARE b1 STRING
 54: b1 = hola
 55: RETURN false
 56: RETURN 1
 57: DECLARE str1 STRING
 58: str1 = Mi string 1
 59: DECLARE fl1 FLOAT
 60: fl1 = 56.6
 61: DECLARE in2 INT
 62: in2 = 2
 63: in2 = in2 + 1
 64: t6 = in2 - 14
 65: t7 = in2 % 7
 66: t8 = t7 / 15
 67: t9 = t6 + t8
 68: DECLARE in1 INT
 69: in1 = t9
 70: t10 = 3.7 ** fl1
 71: DECLARE fl2 FLOAT
 72: fl2 = 76
 73: DECLARE arr INT[][]
 74: // Array inicializado con matriz
 75: t11 = arr[67][67]
 76: t12 = -0.005
 77: t13 = 6.7 != 8.9
 78: DECLARE bl0 BOOL
 79: bl0 = t13
 80: t14 = true != false
 81: bl0 = t14
 82: t15 = in1 >= fl1
 83: DECLARE bl1 BOOL
 84: bl1 = 56
 85: RETURN bl1

// ========================================
// ESTADÍSTICAS
// Líneas: 85
// Temporales: 15
// Etiquetas: 0
// ========================================
