// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/a_intermediate.txt
  3: 
  4: FUNCTION fibonnaci RETURNS INT
  5: BEGIN
  6: DECLARE n INT
  7: t1 = n <= 1
  8: IF NOT t1 GOTO L1
  9: RETURN n
 10: L1:
 11: t2 = n - 1
 12: PARAM t2
 13: t3 = CALL fibonnaci 1
 14: t4 = n - 2
 15: PARAM t4
 16: t5 = CALL fibonnaci 1
 17: t6 = t3 + t5
 18: RETURN t6
 19: END fibonnaci
 20: FUNCTION test RETURNS VOID
 21: BEGIN
 22: DECLARE matrix INT[][]
 23: DECLARE i INT
 24: i = 0
 25: i = 0
 26: t7 = i < 3
 27: i = i + 1
 28: DECLARE j INT
 29: j = 0
 30: j = 0
 31: t8 = j < 3
 32: j = j + 1
 33: t9 = i + j
 34: PARAM t9
 35: t10 = CALL fibonnaci 1
 36: matrix[i][j] = t10
 37: t11 = matrix[i][j]
 38: t12 = t11 > 5
 39: IF NOT t12 GOTO L6
 40: GOTO L5
 41: L6:
 42: t13 = matrix[i][j]
 43: WRITE t13
 44: L4:
 45: t_cond = k <= 2
 46: IF NOT t_cond GOTO L5
 47: WRITE k
 48: t_inc = k + 1
 49: k = t_inc
 50: GOTO L4
 51: L5:
 52: L2:
 53: t_cond = k <= 2
 54: IF NOT t_cond GOTO L3
 55: WRITE k
 56: t_inc = k + 1
 57: k = t_inc
 58: GOTO L2
 59: L3:
 60: END test
 61: FUNCTION main RETURNS VOID
 62: BEGIN
 63: CALL test 0
 64: END main
 65: 

// ========================================
// ESTADÍSTICAS
// Líneas: 65
// Temporales: 13
// Etiquetas: 0
// ========================================
