// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/aa_intermediate.txt
  3: FUNCTION main RETURNS VOID
  4: BEGIN
  5: DECLARE x INT
  6: x = 42
  7: t1 = x < 50
  8: IF NOT t1 GOTO L1
  9: GOTO L2
 10: L1:
 11: t2 = x + 1
 12: L2:
 13: END main
 14: 

// ========================================
// ESTADÍSTICAS
// Líneas: 14
// Temporales: 2
// Etiquetas: 0
// ========================================
