// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/ab_intermediate.txt
  3: 
  4: FUNCTION suma RETURNS INT
  5: BEGIN
  6: DECLARE a INT
  7: DECLARE b INT
  8: t1 = a + b
  9: DECLARE resultado INT
 10: resultado = t1
 11: RETURN resultado
 12: END suma
 13: FUNCTION main RETURNS VOID
 14: BEGIN
 15: DECLARE a INT
 16: a = 10
 17: DECLARE b INT
 18: b = 5
 19: t2 = a + b
 20: DECLARE arbol INT
 21: arbol = t2
 22: t3 = a - b
 23: DECLARE planta INT
 24: planta = t3
 25: WRITE arbol
 26: WRITE planta
 27: PARAM 32
 28: PARAM 44
 29: t4 = CALL suma 2
 30: WRITE t4
 31: END main
 32: 

// ========================================
// ESTADÍSTICAS
// Líneas: 32
// Temporales: 4
// Etiquetas: 0
// ========================================
