// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/ac_intermediate.txt
  3: 
  4: FUNCTION simple RETURNS INT
  5: BEGIN
  6: DECLARE x INT
  7: RETURN x
  8: END simple
  9: FUNCTION testSimple RETURNS VOID
 10: BEGIN
 11: DECLARE a INT
 12: a = 5
 13: PARAM a
 14: t1 = CALL simple 1
 15: DECLARE b INT
 16: b = t1
 17: WRITE a
 18: WRITE b
 19: END testSimple
 20: FUNCTION main RETURNS VOID
 21: BEGIN
 22: CALL testSimple 0
 23: END main
 24: 

// ========================================
// ESTADÍSTICAS
// Líneas: 24
// Temporales: 1
// Etiquetas: 0
// ========================================
