// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/haha_intermediate.txt
  3: FUNCTION mi RETURNS INT
  4: BEGIN
  5: DECLARE dif INT
  6: DECLARE otra CHAR
  7: DECLARE var INT
  8: var = 0
  9: DECLARE var2 INT
 10: DECLARE str STRING
 11: DECLARE k INT
 12: k = 0
 13: k = 0
 14: var2 = 1
 15: IF NOT true GOTO L6
 16: GOTO L7
 17: L6:
 18: t1 = 3 ** 4
 19: t2 = 2 * t1
 20: t3 = 1 + t2
 21: t4 = 4 + k
 22: t5 = k < t4
 23: t6 = var2 > 122
 24: t7 = 34 + 35
 25: t8 = 12 > t7
 26: t9 = t6 && t8
 27: t10 = var == 0
 28: L7:
 29: L1:
 30: t_cond = k <= 2
 31: IF NOT t_cond GOTO L2
 32: WRITE k
 33: t_inc = k + 1
 34: k = t_inc
 35: GOTO L1
 36: L2:
 37: RETURN 1
 38: END mi
 39: FUNCTION miOtraFun RETURNS BOOL
 40: BEGIN
 41: RETURN true
 42: END miOtraFun
 43: FUNCTION main RETURNS VOID
 44: BEGIN
 45: DECLARE i INT
 46: i = 0
 47: i = 1
 48: t11 = 67 + i
 49: DECLARE b1 BOOL
 50: b1 = true
 51: DECLARE s1 STRING
 52: s1 = luna
 53: READ s1
 54: WRITE b1
 55: WRITE true
 56: WRITE 7
 57: END main
 58: 

// ========================================
// ESTADÍSTICAS
// Líneas: 58
// Temporales: 11
// Etiquetas: 0
// ========================================
