// ========================================
// CÓDIGO INTERMEDIO DE TRES DIRECCIONES
// Generado automáticamente
// ========================================

  1: // Código Intermedio Generado
  2: // Archivo: src/main/resources/s1_intermediate.txt
  3: 
  4: FUNCTION carlos RETURNS INT
  5: BEGIN
  6: DECLARE a INT
  7: DECLARE b INT
  8: t1 = a + b
  9: DECLARE resultado INT
 10: resultado = t1
 11: RETURN resultado
 12: END carlos
 13: FUNCTION factorial RETURNS INT
 14: BEGIN
 15: DECLARE n INT
 16: t2 = n <= 1
 17: IF NOT t2 GOTO L1
 18: RETURN 1
 19: L1:
 20: t3 = n - 1
 21: DECLARE temp INT
 22: temp = t3
 23: PARAM temp
 24: t4 = CALL factorial 1
 25: DECLARE recurse INT
 26: recurse = t4
 27: t5 = n * recurse
 28: DECLARE resultado INT
 29: resultado = t5
 30: RETURN resultado
 31: END factorial
 32: FUNCTION testBasico RETURNS VOID
 33: BEGIN
 34: DECLARE d INT
 35: d = 4
 36: DECLARE r INT
 37: r = 4
 38: PARAM d
 39: PARAM r
 40: t6 = CALL carlos 2
 41: DECLARE resultado1 INT
 42: resultado1 = t6
 43: WRITE resultado1
 44: PARAM 5
 45: t7 = CALL factorial 1
 46: DECLARE resultado2 INT
 47: resultado2 = t7
 48: WRITE resultado2
 49: DECLARE k INT
 50: k = 0
 51: k = 0
 52: t8 = k < 7
 53: k = k + 1
 54: WRITE k
 55: L2:
 56: t_cond = k < 7
 57: IF NOT t_cond GOTO L3
 58: WRITE k
 59: t_inc = k + 1
 60: k = t_inc
 61: GOTO L2
 62: L3:
 63: END testBasico
 64: FUNCTION main RETURNS VOID
 65: BEGIN
 66: CALL testBasico 0
 67: END main
 68: 

// ========================================
// ESTADÍSTICAS
// Líneas: 68
// Temporales: 8
// Etiquetas: 0
// ========================================
