===== TABLA DE VARIABLES =====
Lexema: hola, Tipo: ID, Línea: 56, Columna: 37, Valor: hola, Variable: Sí
Lexema: b1, Tipo: ID, Línea: 39, Columna: 22, Valor: b1, Variable: Sí
Lexema: x50, Tipo: ID, Línea: 13, Columna: 10, Valor: x50, Variable: Sí
Lexema: x30, Tipo: ID, Línea: 10, Columna: 7, Valor: x30, Variable: Sí
Lexema: str1, Tipo: ID, Línea: 49, Columna: 10, Valor: str1, Variable: Sí
Lexema: str2, Tipo: ID, Línea: 26, Columna: 11, Valor: str2, Variable: Sí
Lexema: arr, Tipo: ID, Línea: 56, Columna: 14, Valor: arr, Variable: Sí
Lexema: var, Tipo: ID, Línea: 19, Columna: 16, Valor: var, Variable: Sí
Lexema: bl1, Tipo: ID, Línea: 62, Columna: 12, Valor: bl1, Variable: Sí
Lexema: bl0, Tipo: ID, Línea: 60, Columna: 3, Valor: bl0, Variable: Sí
Lexema: i1, Tipo: ID, Línea: 39, Columna: 30, Valor: i1, Variable: Sí
Lexema: i, Tipo: ID, Línea: 29, Columna: 13, Valor: i, Variable: Sí
Lexema: miFunc, Tipo: ID, Línea: 58, Columna: 12, Valor: miFunc, Variable: Sí
Lexema: j, Tipo: ID, Línea: 28, Columna: 22, Valor: j, Variable: Sí
Lexema: fl1, Tipo: ID, Línea: 61, Columna: 21, Valor: fl1, Variable: Sí
Lexema: ch33, Tipo: ID, Línea: 22, Columna: 9, Valor: ch33, Variable: Sí
Lexema: in1, Tipo: ID, Línea: 61, Columna: 47, Valor: in1, Variable: Sí
Lexema: fl2, Tipo: ID, Línea: 53, Columna: 9, Valor: fl2, Variable: Sí
Lexema: miChar2, Tipo: ID, Línea: 48, Columna: 8, Valor: miChar2, Variable: Sí
Lexema: miChar, Tipo: ID, Línea: 57, Columna: 13, Valor: miChar, Variable: Sí
Lexema: x40, Tipo: ID, Línea: 11, Columna: 8, Valor: x40, Variable: Sí
Lexema: func1, Tipo: ID, Línea: 56, Columna: 28, Valor: func1, Variable: Sí
Lexema: x22, Tipo: ID, Línea: 31, Columna: 10, Valor: x22, Variable: Sí
Lexema: y, Tipo: ID, Línea: 25, Columna: 8, Valor: y, Variable: Sí
Lexema: z, Tipo: ID, Línea: 40, Columna: 7, Valor: z, Variable: Sí
Lexema: func2, Tipo: ID, Línea: 61, Columna: 37, Valor: func2, Variable: Sí
Lexema: x24, Tipo: ID, Línea: 19, Columna: 10, Valor: x24, Variable: Sí
Lexema: func3, Tipo: ID, Línea: 34, Columna: 7, Valor: func3, Variable: Sí

===== TABLA DE FUNCIONES =====

===== TABLA DE CONSTANTES =====

===== TABLA DE PALABRAS RESERVADAS =====
Lexema: void, Tipo: VOID, Línea: 0, Columna: 0
Lexema: read, Tipo: READ, Línea: 0, Columna: 0
Lexema: bool, Tipo: BOOL, Línea: 0, Columna: 0
Lexema: string, Tipo: STRING, Línea: 0, Columna: 0
Lexema: break, Tipo: BREAK, Línea: 0, Columna: 0
Lexema: for, Tipo: FOR, Línea: 0, Columna: 0
Lexema: false, Tipo: FALSE, Línea: 0, Columna: 0
Lexema: main, Tipo: MAIN, Línea: 0, Columna: 0
Lexema: elif, Tipo: ELIF, Línea: 0, Columna: 0
Lexema: do, Tipo: DO, Línea: 0, Columna: 0
Lexema: while, Tipo: WHILE, Línea: 0, Columna: 0
Lexema: float, Tipo: FLOAT, Línea: 0, Columna: 0
Lexema: int, Tipo: INT, Línea: 0, Columna: 0
Lexema: switch, Tipo: SWITCH, Línea: 0, Columna: 0
Lexema: default, Tipo: DEFAULT, Línea: 0, Columna: 0
Lexema: else, Tipo: ELSE, Línea: 0, Columna: 0
Lexema: char, Tipo: CHAR, Línea: 0, Columna: 0
Lexema: true, Tipo: TRUE, Línea: 0, Columna: 0
Lexema: if, Tipo: IF, Línea: 0, Columna: 0
Lexema: write, Tipo: WRITE, Línea: 0, Columna: 0
Lexema: return, Tipo: RETURN, Línea: 0, Columna: 0
Lexema: case, Tipo: CASE, Línea: 0, Columna: 0
